ECSceneCardTool/MainWindow.xaml

<Window x:Class="ECSceneCardTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ECSceneCardTool"
        mc:Ignorable="d"
        Title="Emotion Creators Card Extractor" Height="403" Width="550" MinWidth="550" MinHeight="403">
    <Window.Resources>
        <local:IntGreaterThanConverter x:Key="IntGreaterThanConverter"/>
    </Window.Resources>
    <Grid AllowDrop="True" DragOver="Grid_DragOver" Drop="Grid_Drop" Background="#01000000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115"/>
            <ColumnDefinition MinWidth="160"/>
            <ColumnDefinition Width="267"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="CardPreview" Margin="5,10,0,0" Height="352" VerticalAlignment="Top" Grid.Column="2" Width="252" HorizontalAlignment="Left"/>
        <ListBox x:Name="CardListBox" Margin="5,10" SelectionChanged="CardListBox_SelectionChanged" Grid.Column="1" TabIndex="3" SelectionMode="Extended"/>
        <StackPanel HorizontalAlignment="Left" Margin="10,10,0,10" Width="100" MaxWidth="100" MinWidth="100">
            <Button x:Name="OpenButton" Content="Open" Click="OpenButton_Click" TabIndex="0"/>
            <Button x:Name="ExtractSelectedButton" Content="Extract Selected" TabIndex="1" Click="ExtractSelectedButton_Click" IsEnabled="{Binding SelectedItems.Count, ConverterParameter=0, Converter={StaticResource IntGreaterThanConverter}, ElementName=CardListBox, Mode=OneWay}"/>
            <Button x:Name="ExtractAllButton" Content="Extract All" TabIndex="2" Click="ExtractAllButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
